# chess-deeplay-2022

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/deeplay/client/: ChessClient.java  Main.java
client/src/main/java/io/deeplay/client/console/: ConsoleCommands.java
client/src/main/java/io/deeplay/client/gui/: ChessBoard.java  Gui.java  MenuBar.java  MoveHistory.java
client/src/main/java/io/deeplay/client/nettyClient/: ChessNettyClient.java
client/src/main/java/io/deeplay/client/nettyClient/handlers/: ClientAuthHandler.java  ClientInboundCommandHandler.java  ClientInboundObjectDecoder.java  ClientOutBoundCommandEncoder.java  ClientPingHandler.java  ClientProtocolVersionHandler.java  ClientStartGameHandler.java
client/src/main/java/io/deeplay/client/session/: ClientGameSession.java
client/src/main/java/io/deeplay/client/ui/: TUI.java  UI.java
client/src/main/resources/: logback-test.xml  logback.xml
core/: pom.xml
core/src/main/java/io/deeplay/core/: Main.java  SelfPlay.java
core/src/main/java/io/deeplay/core/api/: SimpleLogic.java  SimpleLogicAppeal.java  SimpleLogicCache.java
core/src/main/java/io/deeplay/core/console/: BoardDrawer.java
core/src/main/java/io/deeplay/core/evaluation/vladevaluations/: Evaluation.java  PeSTO.java  PieceCounter.java  PieceValue.java
core/src/main/java/io/deeplay/core/listener/: ChessAdapter.java  ChessEventSource.java  ChessListener.java  GameInfoGroup.java
core/src/main/java/io/deeplay/core/logic/: BitUtils.java  BitboardDynamicPatterns.java  BitboardPatternsInitializer.java
core/src/main/java/io/deeplay/core/logic/newlogic/: QuadFunction.java  SimpleBitboardHandler.java
core/src/main/java/io/deeplay/core/model/: BoardCell.java  BoardSituationInfo.java  ChessBoard.java  Coord.java  Figure.java  GameInfo.java  GameStatus.java  MapsStorage.java  MoveInfo.java  MoveType.java  Side.java
core/src/main/java/io/deeplay/core/model/bitboard/: CheckData.java  CheckType.java  ChessBitboard.java  ChessBitboardFactory.java  MagicBoard.java  MoveBitboard.java  PieceBitboard.java  SideBitboards.java
core/src/main/java/io/deeplay/core/parser/: FENParser.java
core/src/main/java/io/deeplay/core/player/: HumanPlayer.java  Player.java  PlayerFactory.java  PlayerType.java  RandomBot.java
core/src/main/java/io/deeplay/core/player/chadBot/: ChadBot.java  EvalFunction.java  Minimax.java  SimpleEvalFunction.java
core/src/main/java/io/deeplay/core/player/evgenbot/: EvaluationFunction.java  EvgenBot.java  SimpleEvaluationFunction.java
core/src/main/java/io/deeplay/core/player/vladbot/: AlphaBetaPruningBot.java  EvaluationBot.java  MinMaxBot.java  VBot.java
core/src/main/java/io/deeplay/core/player/vladbot/multithread/: BreadthAlphaBetaPruningBot.java  DepthAlphaBetaPruningBot.java
core/src/main/java/io/deeplay/core/player/vladbot/namedbots/: AlisaBot.java  AlphaBetaPruningBot.java  BreadthAlphaBetaPruningBotWithPieceValues.java  EvaluationBot.java
core/src/main/java/io/deeplay/core/settings/: GameSettings.java
core/src/main/java/io/deeplay/core/statistics/: AllGamesStatistics.java  OneGameStatistics.java
core/src/test/java/io/deeplay/core/api/: TestBishopBitboardHandler.java  TestFen.java  TestKingBitboardHandler.java  TestKnightBitboardHandler.java  TestPawnBitboardHandler.java  TestPinBitboardHandler.java  TestQueenBitboardHandler.java  TestRookBitboardHandler.java  TestSimpleLogic.java
core/src/test/java/io/deeplay/core/model/: TestChessBoard.java
core/src/test/java/io/deeplay/core/player/chadBot/: MinimaxTest.java
core/src/test/java/io/deeplay/core/player/vladbot/: TestAlphaBetaPruningBot.java  TestMinMaxBot.java
interaction/: pom.xml
interaction/src/main/java/io/deeplay/interaction/: Command.java  CommandType.java
interaction/src/main/java/io/deeplay/interaction/clientToServer/: AuthRequest.java  CancelMoveRequest.java  DrawRequest.java  GameOverRequest.java  MoveRequest.java  Pong.java  ProtocolVersionRequest.java  StartGameRequest.java
interaction/src/main/java/io/deeplay/interaction/serverToClient/: AuthResponse.java  CancelMoveResponse.java  ConnectionClosedResponse.java  DrawResponse.java  GameOverResponse.java  GetAnswer.java  MoveResponse.java  Ping.java  ProtocolVersionResponse.java  StartGameResponse.java
interaction/src/main/java/io/deeplay/interaction/utils/: CommandSerializator.java
interaction/src/test/java/io/deeplay/interaction/utils/: CommandSerializatorTest.java
server/: pom.xml
server/src/main/java/io/deeplay/server/: ChessNettyServer.java
server/src/main/java/io/deeplay/server/client/: Client.java
server/src/main/java/io/deeplay/server/handlers/: AuthorizationHandler.java  InboundCommandHandler.java  InboundObjectDecoder.java  OutBoundCommandEncoder.java  PingPongHandler.java  ProtocolVersionHandler.java  StartGameHandler.java
server/src/main/java/io/deeplay/server/session/: GameSession.java  HumanSessionStorage.java
